<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bnhome">

    <fragment
        android:id="@+id/bnhome"
        android:name="com.g10.demoapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bnsearch"
        android:name="com.g10.demoapp.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bnwishlist"
        android:name="com.g10.demoapp.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/bnprofile"
        android:name="com.g10.demoapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />




</navigation>